# --------------------
# App
# --------------------
SERVICE_NAME=apifin
NODE_ENV=production
PORT=3001
TZ=America/Sao_Paulo

# --------------------
# OIDC - Keycloak
# --------------------
KEYCLOAK_ISSUER=https://auth.nexahome.org/realms/appfin
KEYCLOAK_CLIENT_ID=api
KEYCLOAK_CLIENT_SECRET=change-me

OIDC_ISSUER=https://auth.nexahome.win/realms/appfin
OIDC_CLIENT_ID=api
OIDC_CLIENT_SECRET=change-me
OIDC_REDIRECT_URI=https://apifin.nexahome.win/auth/callback
OIDC_LOGOUT_REDIRECT_URI=https://appfin.nexahome.win

# --------------------
# Security
# --------------------
JWT_AUDIENCE=apifin
JWT_ISSUER=https://auth.nexahome.win/realms/appfin

# --------------------
# Database
# --------------------
DATABASE_URL=postgresql://nexafin:senhaforte@postgresql:5432/nexafin

# --------------------
# Redis
# --------------------
REDIS_URL=redis://redis:6379
